INSERT INTO request (created_by_id,
                     status_id,
                     origin_id,
                     destination_id,
                     loading_point,
                     unloading_point,
                     cargo_type_id,
                     cargo_weight,
                     cargo_volume,
                     cargo_description,
                     customer_id,
                     started_trip_at,
                     ended_trip_at)
VALUES
-- 1
(1, 1, 1, 2,
 'Склад №1, Москва, ул. Ленина, 10', 'Склад №3, Санкт-Петербург, пр. Невский, 25',
 1, 1200.5, 15.2, 'Партия электроники: ноутбуки и телефоны', 1, NULL, NULL),

-- 2
(2, 3, 6, 5,
 'Терминал №2, Казань, ул. Победы, 8', 'Терминал №1, Нижний Новгород, ул. Лесная, 18',
 2, 5400.0, 42.0, 'Цемент и кирпич для строительной компании', 2, '2025-10-22 08:30:00', NULL),

-- 3
(3, 2, 4, 13,
 'Завод "МеталлПром", Екатеринбург', 'Склад "ПермТорг", Пермь',
 5, 3500.0, 28.5, 'Металлические детали и запчасти', 4, null, NULL),

-- 4
(4, 3, 3, 8,
 'Склад №4, Новосибирск', 'Гипермаркет "ОмскМаркет", Омск',
 3, 2500.0, 22.0, 'Продукты питания: мясо и молочные изделия', 7, '2025-10-21 07:00:00', null),

-- 5
(5, 5, 10, 16,
 'Склад №5, Ростов-на-Дону', 'Склад №2, Краснодар',
 4, 1800.0, 20.0, 'Мебель: стулья и столы', 6, NULL, NULL),

-- 6
(1, 4, 1, 6,
 'Склад "Техно", Москва', 'Логистический центр "КазаньТранс"',
 8, 950.0, 10.0, 'Медицинские аппараты и расходные материалы', 10, '2025-10-21 08:00:00', '2025-10-21 12:00:00'),

-- 7
(2, 1, 9, 52,
 'Склад №1, Самара', 'Аптека №45, Саратов',
 12, 600.0, 8.5, 'Лекарственные препараты, термочувствительный груз', 5, '2025-10-22 09:00:00', NULL),

-- 8
(3, 1, 14, 53,
 'Фабрика "ТекстильПром", Воронеж', 'Склад-магазин "БелТекстиль", Белгород',
 9, 2200.0, 18.3, 'Текстильная продукция: ткани и постельное бельё', 3, '2025-10-23 06:00:00', NULL),

-- 9
(4, 1, 1, 54,
 'Склад №9, Москва', 'ТЦ "ТулаМебель", Тула',
 10, 3100.0, 26.5, 'Бытовая техника: холодильники, стиральные машины', 9, '2025-10-20 05:30:00', '2025-10-20 15:45:00'),

-- 10
(5, 1, 31, 55,
 'Склад Южный, Сочи', 'Порт Владивосток',
 11, 7200.0, 58.0, 'Автозапчасти: двигатели, колёса и кузовные элементы', 8, NULL, NULL);